{
  "name": "micro-starknet",
  "version": "0.1.0",
  "description": "Minimal implementation of Starknet cryptography including Pedersen and Stark Curve",
  "files": [
    "cjs",
    "esm",
    "types",
    "index.ts"
  ],
  "main": "esm/index.js",
  "module": "esm/index.js",
  "types": "types/index.d.ts",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js",
    "default": "./esm/index.js"
  },
  "dependencies": {
    "@noble/hashes": "~1.1.1"
  },
  "devDependencies": {
    "@scure/base": "~1.1.0",
    "@scure/bip32": "^1.1.1",
    "@scure/bip39": "^1.1.0",
    "@types/node": "18.11.3",
    "micro-should": "0.2.0",
    "prettier": "2.6.2",
    "typescript": "4.7.3"
  },
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "MIT",
  "homepage": "https://github.com/paulmillr/micro-starknet",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/micro-starknet.git"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc --module es2020 --outDir esm --mapRoot esm",
    "build:cjs": "tsc --module commonjs --outDir cjs --mapRoot cjs",
    "postinstall": "npm run build",
    "lint": "prettier --check index.ts",
    "test": "node test/index.test.js"
  },
  "keywords": [
    "starknet",
    "stark curve",
    "pedersen hash",
    "stark key",
    "starkware",
    "starkex"
  ],
  "funding": [
    {
      "type": "individual",
      "url": "https://paulmillr.com/funding/"
    }
  ]
}
